# Configuración de la base de datos
DB_USER=sa
DB_PASSWORD=123456789
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=RedesProBD

# Configuración de email
EMAIL_USER=kirito159489@gmail.com
EMAIL_PASS=gwbx wscx jhqw uajj

# Puerto del servidor
PORT=3000

# Entorno de desarrollo
NODE_ENV=development
